# Capstone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/w3c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w3c/: Anuah.kt  EmailEditText.kt  Event.kt  ListHomeAdapter.kt  LoginResponse.kt  NavigationDrawer.kt  PasswordEditText.kt  ProfileFragment.kt  RegisterResponse.kt  Repository.kt  bottom.kt  gajadi.kt
app/src/main/java/com/example/w3c/api/: ApiConfig.kt  ApiService.kt  RemoteSource.kt
app/src/main/java/com/example/w3c/comment/: Comment.kt  CommentAdapter.kt  CommentList.kt  CommentResponse.kt
app/src/main/java/com/example/w3c/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/w3c/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/w3c/data/model/: LoggedInUser.kt
app/src/main/java/com/example/w3c/models/: DummyData.kt  Post.kt  User.kt
app/src/main/java/com/example/w3c/post/: PostThread.kt  PostingViewModel.kt
app/src/main/java/com/example/w3c/thread/: Thread.kt  ThreadList.kt  ThreadResponse.kt
app/src/main/java/com/example/w3c/ui/: anuah.kt
app/src/main/java/com/example/w3c/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/w3c/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/w3c/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/w3c/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/w3c/ui/home/: HomeFragment.kt  HomeViewModel.kt  ThreadDetailActivity.kt
app/src/main/java/com/example/w3c/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/w3c/ui/main/: MainActivity.kt
app/src/main/java/com/example/w3c/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/w3c/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/w3c/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/w3c/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/w3c/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/w3c/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/w3c/user/: User.kt  UserResponse.kt
app/src/main/java/com/example/w3c/utils/: Constants.kt  TimeFormat.kt
app/src/main/res/drawable/: button_shapes.xml  comment.xml  custom.xml  ic_setting_svgrepo_com.xml  searchview.xml
app/src/main/res/layout/: activity_bottom.xml  activity_bottom_nav_acticity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_thread_details.xml  app_bar_navigation_drawer.xml  fragment_add.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_slideshow.xml  item_comment.xml  item_home.xml  item_row_stories.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_nav_menu.xml  navigation.xml  navigation_drawer.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_profile_xml_constraintlayout2_scene.xml
app/src/test/java/com/example/w3c/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
