<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forumCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/forumJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Judul Aja" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/forumProfilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/forumEmail"
            app:layout_constraintStart_toStartOf="@+id/forumJudul"
            app:layout_constraintTop_toTopOf="@+id/forumNama"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/forumNama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/forumProfilePic"
            app:layout_constraintTop_toBottomOf="@+id/forumJudul"
            tools:text="Nama" />

        <TextView
            android:id="@+id/forumEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/forumNama"
            app:layout_constraintTop_toBottomOf="@+id/forumNama"
            tools:text="email@email.com" />

        <TextView
            android:id="@+id/forumLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/like"
            app:layout_constraintStart_toStartOf="@+id/forumProfilePic"
            app:layout_constraintTop_toBottomOf="@+id/forumProfilePic"
            tools:text="10" />

        <TextView
            android:id="@+id/forumComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/comment"
            android:drawablePadding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/forumLike"
            app:layout_constraintTop_toTopOf="@+id/forumLike"
            tools:text="6 Comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/ic_favorite_border_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forumEmail">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
